<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <H1>Jméno a příjmení: Šlechta Jan </H1>                  
     <b>Pohaví: Muž</b>                                
     <b>ZŠ:7 ZŠ Kolín Základní škola Kolín III., Lipanská 420 </b>                  
     <b>E-mail: jan.slechta@student.ossp.cz</b>            <br />
     <b>Telefon: 728 425 628</b>
     <b>Koníčky: sport, technologie, </b>    
      

</body>
</html>